<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>

<body class="bg-gray-800">

    <header class="bg-gray-700 h-16 flex justify-between p-2">
        <section class="border-2 solid border-sky-400 w-16"></section>
        <section class="border-2 solid border-sky-400 w-64 flex justify-between">
            <div class="border-2 solid border-amber-400 w-20 m-2"></div>
            <div class="border-2 solid border-amber-400 w-20 m-2"></div>
            <div class="border-2 solid border-amber-400 w-20 m-2"></div>
        </section>
    </header>

    <main>

        <div class="text-white m-8 text-4xl">
            <h1>LOREM LOREM LOREM</h1>
        </div>

        <section class="border-2 solid border-gray-500 rounded-lg flex justify-between h-192 m-8 shadow-[0px_0px_16px_2px_rgba(117,117,117,1)]">

            <section class="flex flex-row m-4 border-2 solid border-green-400">

                <!-- CARTA PERSONAJE -->
                <section class="border-2 border-dotted border-amber-300 rounded-2xl h-160 w-80 m-8">

                    <section>
                        

                    </section>

                </section>

                <section class=" border-2 border-dotted border-white rounded-2xl text-white m-8">

                    <div class="p-8">
                        <h1 class="text-xl mb-4 font-bold">LOREM LOREM</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit quidem ducimus accusamus
                            reprehenderit ad. Vel qui atque omnis ducimus repellat saepe soluta. Culpa asperiores qui
                            vel
                            est dolorum fugit!</P>
                    </div>

                </section>

            </section>

            <aside class="border-2 solid border-green-400 m-4 w-64 flex flex-col ">

                <div class="border-2 solid border-white m-4 w-48 h-28"></div>
                <div class="border-2 solid border-white m-4 w-48 h-28"></div>
                <div class="border-2 solid border-white m-4 w-48 h-28"></div>
                <div class="border-2 solid border-white m-4 w-48 h-28"></div>
                <div class="border-2 solid border-white m-4 w-48 h-28"></div>

            </aside>


        </section>


    </main>

    <footer></footer>

</body>

</html>